<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">

        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" type="image/png" href="images/favicon.png">

        <title>Kokari: Showcase your digital treasures</title>

        <meta name="title" content="Kokari: Showcase your digital treasures" />
        <meta name="description" content="Kokari: Showcase your digital treasures">

        <meta property="og:title" content="Kokari: Showcase your digital treasures" />
        <meta property="og:description" content="Kokari: Showcase your digital treasures" />
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Kokari" />
        <meta property="og:url" content="https://www.kokari.app" />
        <meta property="og:image" content="" />

        <meta name="twitter:card" content="summary" /> 
        <meta name="twitter:site" content="@kokari" />
        <meta name="twitter:title" content="Kokari: Showcase your digital treasures" />
        <meta name="twitter:description" content="Kokari: Showcase your digital treasures" />
        <meta property="twitter:url" content="https://www.kokari.app" />
        <meta name="twitter:image" content="" />
    </head>

    <body>

        <main>
            <div class="box">
                <img src="images/hero.png" alt="iPhone Kokari App Screenshot">
            </div>
            <div class="box boxBackground">
                <img class="headerImage" src="images/kokari.png" alt="Kokari Logo">
                <p style="font-weight: 700;">Kokari is a new app for collecting, experiencing, and sharing digital treasures.</p>
                <p>Whether you want to showcase your NFTs to your friends or send an interactive bouquet of flowers to your loved one, Kokari lets you share immersive experiences that are unique, personal, and magical.</p>
                <p>And for 3D artists, Kokari offers a revolutionary platform for imagining, creating, and sharing their work directly with their audience.</p>
                <iframe src="https://tally.so/embed/wbqGg3?hideTitle=1&alignLeft=1&transparentBackground=1" width="100%" height="460" frameborder="0" marginheight="0" marginwidth="0" title="Kokari Signup"></iframe>
            </div>
        </main>

        <footer>
            Made with ❤️ by AnythingEverything
        </footer>

    </body>
</html>